* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
}

/* ===== HEADER ===== */
header {
    background: #111;
    color: white;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeDown 1s ease-in-out;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: 0.3s;
}

nav a:hover {
    color: #00adb5;
}

/* ===== HERO ===== */
.hero {
    height: 90vh;
    background: linear-gradient(to right, #00adb5, #393e46);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

.hero h2 {
    font-size: 40px;
}

.hero button {
    margin-top: 20px;
    padding: 12px 25px;
    border: none;
    background: white;
    color: #00adb5;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.hero button:hover {
    background: #eeeeee;
    transform: scale(1.05);
}

/* ===== SECTION ===== */
.about, .contact {
    padding: 80px 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: 1s;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

/* ===== FOOTER ===== */
footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
}

/* ===== KEYFRAMES ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}
